<!DOCTYPE html>
<html lang="en">
  @@include('html/head.html', { "title":"Главная" })
  <body>
    <div class="container top-menu">
      <ul class="top-menu__list">
        <li><a class="top-menu__list-item" href="#">Home</a></li>
        <li><a class="top-menu__list-item" href="#">Our Journal</a></li>
        <li><a class="top-menu__list-item" href="#">Projects</a></li>
        <li><a class="top-menu__list-item" href="#">news</a></li>
        <li><a class="top-menu__list-item" href="#">features</a></li>
        <li><a class="top-menu__list-item" href="#">contact</a></li>
      </ul>
      <div class="top-menu__button">
        <button class="top-menu__button-sandwich">
          <img
            class="top-menu__button-sandwich-image"
            src="@img/Top_menu/menu-button-sandwich.png"
            alt="Button-sandwich"
          />
        </button>
        <div class="top-menu__button-list-wrapper">
          <div class="top-menu__button-list">
            <a href="#">Home</a>
            <a href="#">about us</a>
            <a href="#">Hour journal</a>
            <a href="#">projects</a>
            <a href="#">news</a>
            <a href="#">features</a>
            <a href="#">contact</a>
          </div>
        </div>
      </div>
    </div>

    <div class="header">
      <div class="header-wrapper">
        <img class="header__img" src="@img/header/introimg1.png" alt="Rails" />
      </div>
    </div>

    <main class="main">
      <div class="container main__recent-posts">
        <h4 class="main__recent-posts-title">- our Recent posts</h4>
        <div class="main__recent-posts-wrapper">
          <div class="main__recent-posts-item">
            <img src="@img/main/posts/post-img 1.png" alt="Thé" />
            <div class="main__recent-posts-item-wrapper">
              <h4 class="main__recent-posts-item-title">
                Aenean Adipiscing Etiam Vestibulum
              </h4>
              <p class="main__recent-posts-item-statistic">
                Photography, Journal / 9 Comments
              </p>
              <p class="main__recent-posts-item-description">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>

          <div class="main__recent-posts-item">
            <img src="@img/main/posts/post1img 1.png" alt="Cafe" />
            <div class="main__recent-posts-item-wrapper">
              <h4 class="main__recent-posts-item-title">
                Aenean Adipiscing Etiam Vestibulum
              </h4>
              <p class="main__recent-posts-item-statistic">
                Photography, Journal / 9 Comments
              </p>
              <p class="main__recent-posts-item-description">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>

          <div class="main__recent-posts-item">
            <img src="@img/main/posts/post4img 1.png" alt="Rain" />
            <div class="main__recent-posts-item-wrapper">
              <h4 class="main__recent-posts-item-title">
                Aenean Adipiscing Etiam Vestibulum
              </h4>
              <p class="main__recent-posts-item-statistic">
                Photography, Journal / 9 Comments
              </p>
              <p class="main__recent-posts-item-description">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>

          <div class="main__recent-posts-item">
            <img src="@img/main/posts/post6img 1.png" alt="Roses" />
            <div class="main__recent-posts-item-wrapper">
              <h4 class="main__recent-posts-item-title">
                Aenean Adipiscing Etiam Vestibulum
              </h4>
              <p class="main__recent-posts-item-statistic">
                Photography, Journal / 9 Comments
              </p>
              <p class="main__recent-posts-item-description">
                Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque
                ornare sem lacinia quam venenatis vestibulum.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="main__instagram">
        <div class="container main__instagram-nav">
          <h4 class="main__nav-latest-shots">- Latest Instagram Shots</h4>
          <h5 class="main__nav-go-instagram">go to our instagram page -</h5>
        </div>
        <div class="container main__instagram-photo-wrapper">
          <img src="@img/main/gallery/post-1 1.png" alt="Bike" />
          <img src="@img/main/gallery/post-2 1.png" alt="Door" />
          <img src="@img/main/gallery/post-3 1.png" alt="Wires" />
          <img src="@img/main/gallery/post-4 1.png" alt="Car" />
        </div>
      </div>

      <div class="footer">
        <h4 class="footer__title">- get in touch with us -</h4>
        <p class="footer__description">
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus
          porttitor vollisky inceptos mollisestor.
        </p>
        <div class="footer__social-icons-wrapper">
          <img src="@img/footer/icons/RSS.png" alt="Icon RSS" />
          <img src="@img/footer/icons/Facebook.png" alt="Icon Facebook" />
          <img src="@img/footer/icons/Twitter.png" alt="Icon Twitter" />
          <img src="@img/footer/icons/Dribbble.png" alt="Icon Dribbble" />
          <img src="@img/footer/icons/Pinterest.png" alt="Icon Pinterest" />
        </div>
        <div class="footer__contacts">
          Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
          first.last@email.com
        </div>
      </div>
    </main>

    <script src="js/app.min.js"></script>
  </body>
</html>
